{
  "name": "macro-library",
  "version": "0.9.0",
  "description": "Keeps track of all the available display macros",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "typewriter": "bigdots-io/typewriter.git#v0.5.0"
  },
  "author": "",
  "license": "ISC"
}
